In [1]:
#mpg, gapminder 데이터 가지고 loc, iloc 코드 짜기(최소 10개이상)
# 슬라이싱, 변수화 등 다양하게 진행 후 주석처리 필수

In [2]:
import pandas as pd
mpg=pd.read_csv('mpg.csv')
df=pd.read_csv('gapminder.tsv',sep='\t')

In [3]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
# 1번: 제조사가 audi인 곳만

In [7]:
audi=mpg['manufacturer']=='audi' #audi인 곳의 변수 지정

In [10]:
mpg.loc[audi]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [11]:
# 2번 : 제조사가 hyndai 인곳인데 제조년이 2000년 이상인 것들

In [12]:
mpg['manufacturer'].value_counts() # 제조사들의 이름들 확인

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64

In [18]:
hyundai_2000=(mpg['manufacturer']=='hyundai') & (mpg['year']>2000)#hyundai인 곳의 변수 지정

In [21]:
df_hyundai_2000=mpg.loc[hyundai_2000] #loc에 변수 넣어서 df로 보여주기
df_hyundai_2000

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
110,hyundai,sonata,2.4,2008,4,auto(l4),f,21,30,r,midsize
111,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize
114,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize
117,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
118,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
119,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact
120,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
121,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact

In [22]:
# 3번 : df_hyundai_2000의 끝에 5개 행만 가져오기

In [34]:
df_hyundai_2000.iloc[-5:,:]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
117,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
118,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
119,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact
120,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
121,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact

In [35]:
# 4번 : df_hyundai_2000의 앞에 5개열 가져오기

In [36]:
df_hyundai_2000.iloc[:,:5]

    manufacturer    model  displ  year  cyl
110      hyundai   sonata    2.4  2008    4
111      hyundai   sonata    2.4  2008    4
114      hyundai   sonata    3.3  2008    6
117      hyundai  tiburon    2.0  2008    4
118      hyundai  tiburon    2.0  2008    4
119      hyundai  tiburon    2.7  2008    6
120      hyundai  tiburon    2.7  2008    6
121      hyundai  tiburon    2.7  2008    6

In [42]:
# 5번 : 3,4번을 한꺼번에 처리(df_hyundai_2000의 끝 5개행과 앞의 5개열 가져오기)

In [41]:
df_hyundai_2000.iloc[-5:,[0,1,2,3,4]]

    manufacturer    model  displ  year  cyl
117      hyundai  tiburon    2.0  2008    4
118      hyundai  tiburon    2.0  2008    4
119      hyundai  tiburon    2.7  2008    6
120      hyundai  tiburon    2.7  2008    6
121      hyundai  tiburon    2.7  2008    6

In [67]:
# 6번 : country,	continent,lifeExp 열만 추출

In [68]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [69]:
new_df=df.loc[:,['country','continent','lifeExp']]
new_df

          country continent  lifeExp
0     Afghanistan      Asia   28.801
1     Afghanistan      Asia   30.332
2     Afghanistan      Asia   31.997
3     Afghanistan      Asia   34.020
4     Afghanistan      Asia   36.088
...           ...       ...      ...
1699     Zimbabwe    Africa   62.351
1700     Zimbabwe    Africa   60.377
1701     Zimbabwe    Africa   46.809
1702     Zimbabwe    Africa   39.989
1703     Zimbabwe    Africa   43.487

[1704 rows x 3 columns]

In [70]:
# 7번 : egypt 변수에 저장하고, new_df에서 추출

In [71]:
new_df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [72]:
egypt=df['country']=='Egypt'

In [73]:
df_egypt=new_df.loc[egypt]
df_egypt

    country continent  lifeExp
456   Egypt    Africa   41.893
457   Egypt    Africa   44.444
458   Egypt    Africa   46.992
459   Egypt    Africa   49.293
460   Egypt    Africa   51.137
461   Egypt    Africa   53.319
462   Egypt    Africa   56.006
463   Egypt    Africa   59.797
464   Egypt    Africa   63.674
465   Egypt    Africa   67.217
466   Egypt    Africa   69.806
467   Egypt    Africa   71.338

In [74]:
# 8번 : df_egypt에서 country, lifeExp열만 추출

In [75]:
df_egypt.iloc[:,[0,2]]

    country  lifeExp
456   Egypt   41.893
457   Egypt   44.444
458   Egypt   46.992
459   Egypt   49.293
460   Egypt   51.137
461   Egypt   53.319
462   Egypt   56.006
463   Egypt   59.797
464   Egypt   63.674
465   Egypt   67.217
466   Egypt   69.806
467   Egypt   71.338

In [76]:
# 9번 : 변수 만들어서 df에서  열 추출

In [77]:
sm_r = list(range(5))

In [78]:
df.iloc[:,sm_r]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [79]:
# 10번 : 뒤에서 부터 6개 행만 추출

In [80]:
df.iloc[-6:,:]

       country continent  year  lifeExp       pop   gdpPercap
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298